<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>casos.acad</groupId>
  <artifactId>CasosAcadAppMvn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CasosAcadAppMvn</name>
  <modules>
    <module>CasosAcadAppMvn-ejb</module>
    <module>CasosAcadAppMvn-web</module>
    <module>CasosAcadAppMvn-ear</module>
  </modules>
</project>